00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 2/12/2016 9:19:41 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9          
00001000                            10          
00001000  43F9 000010A4             11          LEA MSG1,A1
00001006  4EB9 00001166             12          JSR P_STR
0000100C  43F9 00001036             13          LEA ARRAY,A1
00001012                            14          
00001012  43F9 000010A4             15  TOP     LEA MSG1,A1
00001018  4EB9 00001166             16          JSR P_STR
0000101E  4EB9 00001148             17          JSR STR_FUNCT
00001024  D3C1                      18          ADD.L   D1,A1
00001026  B23C 0000                 19          CMP.B   #0,D1
0000102A  66E6                      20          BNE     TOP
0000102C                            21          
0000102C  4EB9 000010DA             22          JSR P_LIST
00001032                            23          
00001032                            24          
00001032                            25  
00001032                            26  
00001032  FFFF FFFF                 27      SIMHALT             ; halt simulator
00001036                            28  
00001036                            29  ARRAY   DS.B  110
000010A4= 45 6E 74 65 72 20 ...     30  MSG1    DC.B  'Enter a new word: ', 0
000010B7                            31  
000010B7                            32      INCLUDE 'io_util.x68'
000010B8  48E7 8000                 33  P_PRMPT     MOVEM.L D0,-(SP)                Preserve D0
000010BC  7012                      34              MOVEQ.L #18,D0                  Set up prompt and read number into D1.L
000010BE  4E4F                      35              TRAP    #15
000010C0  4CDF 0001                 36              MOVEM.L (SP)+,D0                Restore D0
000010C4  4E75                      37              RTS
000010C6                            38              
000010C6  48E7 E080                 39  P_PRMPTL    MOVEM.L D0-D2/A0,-(SP)
000010CA  4EB8 10B8                 40  STORE_LOOP  JSR     P_PRMPT
000010CE  10C1                      41              MOVE.B  D1,(A0)+
000010D0  5302                      42              SUB.B   #1,D2
000010D2  66F6                      43              BNE     STORE_LOOP
000010D4  4CDF 0107                 44              MOVEM.L (SP)+,D0-D2/A0
000010D8  4E75                      45              RTS
000010DA                            46              
000010DA  48E7 E0C0                 47  P_LIST      MOVEM.L D0-D2/A1-A0,-(SP)
000010DE  7003                      48  PRINT_LOOP  MOVEQ   #3,D0
000010E0  1218                      49              MOVE.B  (A0)+,D1                
000010E2  4E4F                      50              TRAP    #15
000010E4  43F9 0000121A             51              LEA     COM,A1
000010EA  700E                      52              MOVEQ   #14,D0                  
000010EC  4E4F                      53              TRAP    #15
000010EE  5302                      54              SUB.B   #1,D2
000010F0  66EC                      55              BNE     PRINT_LOOP
000010F2  4EB9 00001174             56              JSR     P_CRLF
000010F8  4CDF 0307                 57              MOVEM.L (SP)+,D0-D2/A1-A0             Restore D0 and A1
000010FC  4E75                      58              RTS
000010FE                            59              
000010FE  48E7 E0C0                 60  P_LSUM      MOVEM.L D0-D2/A1-A0,-(SP)
00001102  143C 0000                 61              MOVE.B  #0,D2
00001106  43F9 000012A2             62              LEA     SLM,A1
0000110C  4EB8 10B8                 63              JSR     P_PRMPT
00001110  1018                      64  SUM_LOOP    MOVE.B  (A0)+,D0
00001112  D400                      65              ADD.B   D0,D2
00001114  5301                      66              SUB.B   #1,D1
00001116  66F8                      67              BNE     SUM_LOOP
00001118  1202                      68              MOVE.B  D2,D1
0000111A  43F9 000012D2             69              LEA     SLR,A1
00001120  4EB9 00001158             70              JSR     P_NUM
00001126  4EB9 00001174             71              JSR     P_CRLF
0000112C  4CDF 0307                 72              MOVEM.L (SP)+,D0-D2/A1-A0             Restore D0 and A1
00001130  4E75                      73              RTS
00001132                            74              
00001132  2F09                      75  END_F       MOVE.L A1,-(SP)
00001134  43F9 000012E2             76              LEA     ENDM,A1
0000113A  4EB9 00001166             77              JSR     P_STR
00001140  103C 0001                 78              MOVE.B  #01,D0
00001144  225F                      79              MOVE.L (SP)+,A1
00001146  4E75                      80              RTS
00001148                            81              
00001148  48E7 8040                 82  STR_FUNCT   MOVEM.L D0/A1,-(SP)             Preserve D0 and A1
0000114C  7002                      83              MOVEQ.L #2,D0                   Set up to read string into A1 and length into D1.L
0000114E  4E4F                      84              TRAP    #15
00001150  2449                      85              MOVE.L  A1,A2                     
00001152  4CDF 0201                 86              MOVEM.L (SP)+,D0/A1             Restore D0 and A1
00001156  4E75                      87              RTS
00001158                            88  
00001158  48E7 8000                 89  P_NUM       MOVEM.L D0,-(SP)                Preserve D0
0000115C  7011                      90              MOVEQ   #17,D0                  Set up to print D1.L without CR/LF
0000115E  4E4F                      91              TRAP    #15                     Print the number
00001160  4CDF 0001                 92              MOVEM.L (SP)+,D0                Restore D0
00001164  4E75                      93              RTS
00001166                            94              
00001166  48E7 8000                 95  P_STR       MOVEM.L D0,-(SP)                Preserve D0
0000116A  700D                      96              MOVEQ   #13,D0                  Set up to print string at A1 with CR/LF
0000116C  4E4F                      97              TRAP    #15                     Print the string
0000116E  4CDF 0001                 98              MOVEM.L (SP)+,D0                Restore D0
00001172  4E75                      99              RTS
00001174                           100  
00001174  48E7 8040                101  P_CRLF      MOVEM.L D0/A1,-(SP)             Preserve D0 and A1
00001178  700D                     102              MOVEQ.L #13,D0                  Set up print with CRLF
0000117A  43F9 00001212            103              LEA     NULL,A1                 Set null string
00001180  4E4F                     104              TRAP    #15
00001182  4CDF 0201                105              MOVEM.L (SP)+,D0/A1             Restore D0 and A1
00001186  4E75                     106              RTS
00001188                           107              
00001188  48E7 8000                108  P_GETC      MOVEM.L D0,-(SP)                Preserve D0
0000118C  7005                     109              MOVEQ   #5,D0                   Read a single ASCII char. into A1
0000118E  4E4F                     110              TRAP    #15                     
00001190  4CDF 0001                111              MOVEM.L (SP)+,D0                Restore D0
00001194  4E75                     112              RTS
00001196                           113  
00001196  48E7 8040                114  P_DEFINEC   MOVEM.L D0/A1,-(SP)
0000119A  227C 00001213            115              MOVEA.L #C_ARRAY,A1
000011A0  1439 00001212            116              MOVE.B  NULL,D2
000011A6  5202                     117  COMP        ADD.B   #$01,D2
000011A8  B219                     118              CMP.B   (A1)+,D1
000011AA  6EFA                     119              BGT     COMP
000011AC                           120              
000011AC  43F9 00001222            121              LEA     OTH,A1
000011B2  053C 0055                122              BTST.B  D2,#$55
000011B6  6700 002C                123              BEQ     PRINT_
000011BA                           124              
000011BA  43F9 0000125A            125              LEA     UPP,A1
000011C0  053C 0004                126              BTST.B  D2,#4
000011C4  6700 001E                127              BEQ     PRINT_
000011C8                           128              
000011C8  43F9 0000127E            129              LEA     LOW,A1
000011CE  053C 0006                130              BTST.B  D2,#6
000011D2  6700 0010                131              BEQ     PRINT_
000011D6                           132  
000011D6  43F9 00001242            133              LEA     NUM,A1
000011DC  053C 0002                134              BTST.B  D2,#2
000011E0  6700 0002                135              BEQ     PRINT_            
000011E4                           136  
000011E4  700D                     137  PRINT_      MOVEQ   #13,D0
000011E6  4E4F                     138              TRAP    #15
000011E8                           139  
000011E8  4CDF 0201                140              MOVEM.L (SP)+,D0/A1
000011EC  4E75                     141              RTS   
000011EE                           142  
000011EE  48E7 8040                143  GET_WORDS   MOVEM.L D0/A1,-(SP)
000011F2  7002                     144              MOVE.L  #2,D0                   
000011F4  4E4F                     145              TRAP    #15
000011F6  D3C1                     146              ADD.L   D1,A1
000011F8  5210                     147              ADD.B   #1,(A0)
000011FA  B23C 0000                148              CMP.B   #0,D1
000011FE  66EE                     149              BNE     GET_WORDS
00001200                           150              
00001200  43F9 000012FA            151  OUTPUT      LEA     NUMWORDS,A1
00001206  1210                     152              MOVE.B  (A0),D1
00001208                           153              *JSR     P_NUM
00001208  4EB8 1174                154              JSR     P_CRLF
0000120C  4CDF 0201                155              MOVEM.L (SP)+,D0/A1
00001210  4E75                     156              RTS
00001212                           157  
00001212= 00                       158  NULL        DC.B    0                       Empty string
00001213= 2F 39 40 5A 60 7A 7F     159  C_ARRAY     DC.B    $2F,$39,$40,$5A,$60,$7A,$7F
0000121A= 2C000000 00000000        160  COM         DC.L    ',',0
00001222= 20546869 73206973 ...    161  OTH         DC.L    ' This is not a # or a char!',0
00001242= 20546869 73206973 ...    162  NUM         DC.L    ' This is a number!',0
0000125A= 20546869 73206973 ...    163  UPP         DC.L    ' This is a upper case letter!',0
0000127E= 20546869 73206973 ...    164  LOW         DC.L    ' This is  a lower case letter!',0
000012A2= 486F7720 6D616E79 ...    165  SLM         DC.L    'How many elements would you like to sum? ',0
000012D2= 54686520 73756D20 ...    166  SLR         DC.L    'The sum is: ',0
000012E2= 50726F67 72616D6D ...    167  ENDM        DC.L    'Programming Ending.',0
000012FA= 41 6D 6F 75 6E 74 ...    168  NUMWORDS    DC.B    'Amount of words entered: ',0
00001314                           169  
00001314                           170  
00001314                           171  
00001314                           172  
00001314                           173  
00001314                           174  
00001314                           175  
00001314                           176  
00001314                           177  
00001314                           178  
00001314                           179  
00001314                           180  
00001314                           181  
00001314                           182  
00001314                           183  
00001314                           184  
00001314                           185  -------------------- end include --------------------
00001314                           186  
00001314                           187      END    START   

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ARRAY               1036
COM                 121A
COMP                11A6
C_ARRAY             1213
ENDM                12E2
END_F               1132
GET_WORDS           11EE
LOW                 127E
MSG1                10A4
NULL                1212
NUM                 1242
NUMWORDS            12FA
OTH                 1222
OUTPUT              1200
PRINT_              11E4
PRINT_LOOP          10DE
P_CRLF              1174
P_DEFINEC           1196
P_GETC              1188
P_LIST              10DA
P_LSUM              10FE
P_NUM               1158
P_PRMPT             10B8
P_PRMPTL            10C6
P_STR               1166
SLM                 12A2
SLR                 12D2
START               1000
STORE_LOOP          10CA
STR_FUNCT           1148
SUM_LOOP            1110
TOP                 1012
UPP                 125A
