00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 2/12/2016 9:50:22 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000  43F9 0000102A             10              LEA     ARRAY,A1
00001006  4EB9 00001160             11              JSR     P_STR
0000100C  43F9 00001098             12              LEA     MSG1,A1
00001012                            13          
00001012  4EB9 0000113C             14  TOP         JSR     STR_FUNCT
00001018  D3C1                      15              ADD.L   D1,A1
0000101A  B23C 0000                 16              CMP.B   #0,D1
0000101E  66F2                      17              BNE     TOP
00001020                            18          
00001020  4EB9 000010CE             19              JSR     P_LIST
00001026                            20  
00001026  FFFF FFFF                 21      SIMHALT             ; halt simulator
0000102A                            22  
0000102A                            23  * Put variables and constants here
0000102A                            24  ARRAY   DS.B  110
00001098= 45 6E 74 65 72 20 ...     25  MSG1    DC.B  'Enter a new word: ', 0
000010AB                            26  
000010AB                            27              INCLUDE 'io_util.x68'
000010AC  48E7 8000                 28  P_PRMPT     MOVEM.L D0,-(SP)                Preserve D0
000010B0  7012                      29              MOVEQ.L #18,D0                  Set up prompt and read number into D1.L
000010B2  4E4F                      30              TRAP    #15
000010B4  4CDF 0001                 31              MOVEM.L (SP)+,D0                Restore D0
000010B8  4E75                      32              RTS
000010BA                            33              
000010BA  48E7 E080                 34  P_PRMPTL    MOVEM.L D0-D2/A0,-(SP)
000010BE  4EB8 10AC                 35  STORE_LOOP  JSR     P_PRMPT
000010C2  10C1                      36              MOVE.B  D1,(A0)+
000010C4  5302                      37              SUB.B   #1,D2
000010C6  66F6                      38              BNE     STORE_LOOP
000010C8  4CDF 0107                 39              MOVEM.L (SP)+,D0-D2/A0
000010CC  4E75                      40              RTS
000010CE                            41              
000010CE  48E7 E0C0                 42  P_LIST      MOVEM.L D0-D2/A1-A0,-(SP)
000010D2  7003                      43  PRINT_LOOP  MOVEQ   #3,D0
000010D4  1218                      44              MOVE.B  (A0)+,D1                
000010D6  4E4F                      45              TRAP    #15
000010D8  43F9 0000121A             46              LEA     COM,A1
000010DE  700E                      47              MOVEQ   #14,D0                  
000010E0  4E4F                      48              TRAP    #15
000010E2  5302                      49              SUB.B   #1,D2
000010E4  66EC                      50              BNE     PRINT_LOOP
000010E6  4EB9 0000116E             51              JSR     P_CRLF
000010EC  4CDF 0307                 52              MOVEM.L (SP)+,D0-D2/A1-A0             Restore D0 and A1
000010F0  4E75                      53              RTS
000010F2                            54              
000010F2  48E7 E0C0                 55  P_LSUM      MOVEM.L D0-D2/A1-A0,-(SP)
000010F6  143C 0000                 56              MOVE.B  #0,D2
000010FA  43F9 000012A2             57              LEA     SLM,A1
00001100  4EB8 10AC                 58              JSR     P_PRMPT
00001104  1018                      59  SUM_LOOP    MOVE.B  (A0)+,D0
00001106  D400                      60              ADD.B   D0,D2
00001108  5301                      61              SUB.B   #1,D1
0000110A  66F8                      62              BNE     SUM_LOOP
0000110C  1202                      63              MOVE.B  D2,D1
0000110E  43F9 000012D2             64              LEA     SLR,A1
00001114  4EB9 00001152             65              JSR     P_NUM
0000111A  4EB9 0000116E             66              JSR     P_CRLF
00001120  4CDF 0307                 67              MOVEM.L (SP)+,D0-D2/A1-A0             Restore D0 and A1
00001124  4E75                      68              RTS
00001126                            69              
00001126  2F09                      70  END_F       MOVE.L A1,-(SP)
00001128  43F9 000012E2             71              LEA     ENDM,A1
0000112E  4EB9 00001160             72              JSR     P_STR
00001134  103C 0001                 73              MOVE.B  #01,D0
00001138  225F                      74              MOVE.L (SP)+,A1
0000113A  4E75                      75              RTS
0000113C                            76              
0000113C  48E7 8040                 77  STR_FUNCT   MOVEM.L D0/A1,-(SP)             Preserve D0 and A1
00001140  43F9 00001211             78              LEA     TA,A1
00001146  7002                      79              MOVEQ.L #2,D0                   Set up to read string into A1 and length into D1.L
00001148  4E4F                      80              TRAP    #15
0000114A  2449                      81              MOVE.L  A1,A2                     
0000114C  4CDF 0201                 82              MOVEM.L (SP)+,D0/A1             Restore D0 and A1
00001150  4E75                      83              RTS
00001152                            84  
00001152  48E7 8040                 85  P_NUM       MOVEM.L D0/A1,-(SP)             Preserve D0
00001156  7011                      86              MOVEQ   #17,D0                  Set up to print D1.L without CR/LF
00001158  4E4F                      87              TRAP    #15                     Print the number
0000115A  4CDF 0201                 88              MOVEM.L (SP)+,D0/A1             Restore D0
0000115E  4E75                      89              RTS
00001160                            90              
00001160  48E7 8000                 91  P_STR       MOVEM.L D0,-(SP)                Preserve D0
00001164  700D                      92              MOVEQ   #13,D0                  Set up to print string at A1 with CR/LF
00001166  4E4F                      93              TRAP    #15                     Print the string
00001168  4CDF 0001                 94              MOVEM.L (SP)+,D0                Restore D0
0000116C  4E75                      95              RTS
0000116E                            96  
0000116E  48E7 8040                 97  P_CRLF      MOVEM.L D0/A1,-(SP)             Preserve D0 and A1
00001172  700D                      98              MOVEQ.L #13,D0                  Set up print with CRLF
00001174  43F9 00001210             99              LEA     NULL,A1                 Set null string
0000117A  4E4F                     100              TRAP    #15
0000117C  4CDF 0201                101              MOVEM.L (SP)+,D0/A1             Restore D0 and A1
00001180  4E75                     102              RTS
00001182                           103              
00001182  48E7 8000                104  P_GETC      MOVEM.L D0,-(SP)                Preserve D0
00001186  7005                     105              MOVEQ   #5,D0                   Read a single ASCII char. into A1
00001188  4E4F                     106              TRAP    #15                     
0000118A  4CDF 0001                107              MOVEM.L (SP)+,D0                Restore D0
0000118E  4E75                     108              RTS
00001190                           109  
00001190  48E7 8040                110  P_DEFINEC   MOVEM.L D0/A1,-(SP)
00001194  227C 00001212            111              MOVEA.L #C_ARRAY,A1
0000119A  1439 00001210            112              MOVE.B  NULL,D2
000011A0  5202                     113  COMP        ADD.B   #$01,D2
000011A2  B219                     114              CMP.B   (A1)+,D1
000011A4  6EFA                     115              BGT     COMP
000011A6                           116              
000011A6  43F9 00001222            117              LEA     OTH,A1
000011AC  053C 0055                118              BTST.B  D2,#$55
000011B0  6700 002C                119              BEQ     PRINT_
000011B4                           120              
000011B4  43F9 0000125A            121              LEA     UPP,A1
000011BA  053C 0004                122              BTST.B  D2,#4
000011BE  6700 001E                123              BEQ     PRINT_
000011C2                           124              
000011C2  43F9 0000127E            125              LEA     LOW,A1
000011C8  053C 0006                126              BTST.B  D2,#6
000011CC  6700 0010                127              BEQ     PRINT_
000011D0                           128  
000011D0  43F9 00001242            129              LEA     NUM,A1
000011D6  053C 0002                130              BTST.B  D2,#2
000011DA  6700 0002                131              BEQ     PRINT_            
000011DE                           132  
000011DE  700D                     133  PRINT_      MOVEQ   #13,D0
000011E0  4E4F                     134              TRAP    #15
000011E2                           135  
000011E2  4CDF 0201                136              MOVEM.L (SP)+,D0/A1
000011E6  4E75                     137              RTS   
000011E8                           138  
000011E8  48E7 807F                139  GET_WORDS   MOVEM.L D0/A1-A7,-(SP)
000011EC  4EB8 113C                140              JSR     STR_FUNCT
000011F0  D3C1                     141              ADD.L   D1,A1
000011F2  5210                     142              ADD.B   #1,(A0)
000011F4  B23C 0000                143              CMP.B   #0,D1
000011F8  66EE                     144              BNE     GET_WORDS
000011FA                           145              
000011FA  43F9 000012FA            146  OUTPUT      LEA     NUMWORDS,A1
00001200  1210                     147              MOVE.B  (A0),D1
00001202  4EB8 1152                148              JSR     P_NUM
00001206  4EB8 116E                149              JSR     P_CRLF 
0000120A  4CDF FE01                150              MOVEM.L (SP)+,D0/A1-A7
0000120E  4E75                     151              RTS
00001210                           152  
00001210= 00                       153  NULL        DC.B    0                       Empty string
00001211= 00                       154  TA          DC.B    0
00001212= 2F 39 40 5A 60 7A 7F     155  C_ARRAY     DC.B    $2F,$39,$40,$5A,$60,$7A,$7F
0000121A= 2C000000 00000000        156  COM         DC.L    ',',0
00001222= 20546869 73206973 ...    157  OTH         DC.L    ' This is not a # or a char!',0
00001242= 20546869 73206973 ...    158  NUM         DC.L    ' This is a number!',0
0000125A= 20546869 73206973 ...    159  UPP         DC.L    ' This is a upper case letter!',0
0000127E= 20546869 73206973 ...    160  LOW         DC.L    ' This is  a lower case letter!',0
000012A2= 486F7720 6D616E79 ...    161  SLM         DC.L    'How many elements would you like to sum? ',0
000012D2= 54686520 73756D20 ...    162  SLR         DC.L    'The sum is: ',0
000012E2= 50726F67 72616D6D ...    163  ENDM        DC.L    'Programming Ending.',0
000012FA= 41 6D 6F 75 6E 74 ...    164  NUMWORDS    DC.B    'Amount of words entered: ',0
00001314                           165  
00001314                           166  
00001314                           167  
00001314                           168  
00001314                           169  
00001314                           170  
00001314                           171  
00001314                           172  
00001314                           173  
00001314                           174  
00001314                           175  
00001314                           176  
00001314                           177  
00001314                           178  
00001314                           179  
00001314                           180  
00001314                           181  
00001314                           182  -------------------- end include --------------------
00001314                           183  
00001314                           184      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ARRAY               102A
COM                 121A
COMP                11A0
C_ARRAY             1212
ENDM                12E2
END_F               1126
GET_WORDS           11E8
LOW                 127E
MSG1                1098
NULL                1210
NUM                 1242
NUMWORDS            12FA
OTH                 1222
OUTPUT              11FA
PRINT_              11DE
PRINT_LOOP          10D2
P_CRLF              116E
P_DEFINEC           1190
P_GETC              1182
P_LIST              10CE
P_LSUM              10F2
P_NUM               1152
P_PRMPT             10AC
P_PRMPTL            10BA
P_STR               1160
SLM                 12A2
SLR                 12D2
START               1000
STORE_LOOP          10BE
STR_FUNCT           113C
SUM_LOOP            1104
TA                  1211
TOP                 1012
UPP                 125A
