00000400 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 1/29/2016 8:44:41 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :q4
00000000                             3  * Written by :Mason Cooper
00000000                             4  * Date       :28-01-2016
00000000                             5  * Description:Infinitely takes input from swites and waits for push button input to displays it on the LED's
00000000                             6  *-----------------------------------------------------------
00000000  =00E00000                  7  SEG         EQU     $E00000
00000000  =00E00010                  8  LEDS        EQU     $E00010
00000000  =00E00012                  9  SW          EQU     $E00012
00000000  =00E00014                 10  PB          EQU     $E00014
00000000                            11      
00000400                            12  START       ORG     $400
00000400  13FC 0000 00E00010        13              MOVE.B  #$00,LEDS
00000408  13FC 006D 00E00000        14              MOVE.B  #$6D,SEG
00000410                            15              
00000410  1239 00E00012             16  LOOP        MOVE.B  SW,D1
00000416  1001                      17              MOVE.B  D1,D0
00000418  1439 00E00014             18  DELAY       MOVE.B  PB,D2
0000041E  4602                      19              NOT.B   D2
00000420  B439 00000450             20              CMP.B   PRES,D2
00000426  66F0                      21              BNE     DELAY
00000428  13FC 0000 00E00000        22              MOVE.B  #$00,SEG
00000430  13C0 00E00010             23              MOVE.B  D0,LEDS
00000436  13FC 0039 00E00000        24              MOVE.B  #$39,SEG
0000043E  1639 00E00014             25  DELAY2      MOVE.B  PB,D3
00000444  4603                      26              NOT.B   D3
00000446  B639 00000450             27              CMP.B   PRES,D3
0000044C  66F0                      28              BNE     DELAY2
0000044E                            29  
0000044E  64C0                      30              BCC     LOOP
00000450                            31              
00000450= 01                        32  PRES        DC.B    $1
00000451                            33  HOLD        DS.B    1
00000452                            34  
00000452                            35      END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DELAY               418
DELAY2              43E
HOLD                451
LEDS                E00010
LOOP                410
PB                  E00014
PRES                450
SEG                 E00000
START               400
SW                  E00012
