00000400 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 1/22/2016 2:39:26 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00000400                             8  START       ORG     $400
00000400                             9  
00000400  1039 00000418             10              MOVE.B  num,D0
00000406  1239 00000419             11              MOVE.B  shift,D1
0000040C  E220                      12              ASR.B   D1,D0
0000040E  13C0 0000041A             13              MOVE.B  D0,result
00000414  4E72 1000                 14              STOP    #$1000
00000418                            15      
00000418= 08                        16  num         DC.B    $8
00000419= 02                        17  shift       DC.B    $2
0000041A                            18  result      DS.B    1
0000041B                            19              END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
NUM                 418
RESULT              41A
SHIFT               419
START               400
