00000400 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 2/5/2016 3:33:06 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Program Number: CP216 Lab: Input / Output
00000000                             3  * Written by    : David Brown, Nora Znotinas
00000000                             4  * Date Created  : 2016-01-25
00000000                             5  * Description   :
00000000                             6  * Output Test Program
00000000                             7  * This is a simple demonstration program that prints
00000000                             8  * a string from a memory location.
00000000                             9  *-----------------------------------------------------------
00000400                            10  START       ORG     $400                    Start of program area
00000400                            11  
00000400  103C 0003                 12              MOVE.B  #$03,D0
00000404  43F9 00000430             13  LOOP        LEA     MSG,A1
0000040A  4EB9 00000490             14              JSR     P_STR
00000410  4EB9 0000046E             15              JSR     P_STR_LEN
00000416  43F9 00000444             16              LEA     OUT,A1
0000041C  4EB9 00000482             17              JSR     P_NUM
00000422  4EB9 0000049E             18              JSR     P_CRLF
00000428  5300                      19              SUB.B   #1,D0
0000042A  66D8                      20              BNE     LOOP
0000042C                            21  
0000042C  FFFF FFFF                 22              SIMHALT Stop execution 
00000430                            23  
00000430= 456E7465 72206120 ...     24  MSG         DC.L    'Enter a String: ',0
00000444= 54686520 53747269 ...     25  OUT         DC.L    'The String length is: ',0
00000460                            26  
00000460                            27  *-----------------------------------------------------------
00000460                            28  
00000460                            29              INCLUDE 'io_util.x68'
00000460  48E7 8000                 30  P_PRMPT   MOVEM.L   D0,-(SP)                Preserve D0
00000464  7012                      31              MOVEQ.L #18,D0                  Set up prompt and read number into D1.L
00000466  4E4F                      32              TRAP    #15
00000468  4CDF 0001                 33              MOVEM.L (SP)+,D0                Restore D0
0000046C  4E75                      34              RTS
0000046E                            35  
0000046E  48E7 8040                 36  P_STR_LEN   MOVEM.L D0/A1,-(SP)
00000472  43F9 000004B3             37              LEA     TA,A1
00000478  7002                      38              MOVEQ.L #2,D0
0000047A  4E4F                      39              TRAP    #15
0000047C  4CDF 0201                 40              MOVEM.L (SP)+,D0/A1
00000480  4E75                      41              RTS
00000482                            42  
00000482  48E7 8000                 43  P_NUM       MOVEM.L D0,-(SP)                Preserve D0
00000486  7011                      44              MOVEQ   #17,D0                  Set up to print D1.L without CR/LF
00000488  4E4F                      45              TRAP    #15                     Print the number
0000048A  4CDF 0001                 46              MOVEM.L (SP)+,D0                Restore D0
0000048E  4E75                      47              RTS
00000490                            48              
00000490  48E7 8000                 49  P_STR       MOVEM.L D0,-(SP)                Preserve D0
00000494  700D                      50              MOVEQ   #13,D0                  Set up to print string at A1 with CR/LF
00000496  4E4F                      51              TRAP    #15                     Print the string
00000498  4CDF 0001                 52              MOVEM.L (SP)+,D0                Restore D0
0000049C  4E75                      53              RTS
0000049E                            54  
0000049E  48E7 8040                 55  P_CRLF      MOVEM.L D0/A1,-(SP)             Preserve D0 and A1
000004A2  700D                      56              MOVEQ.L #13,D0                  Set up print with CRLF
000004A4  43F9 000004B2             57              LEA     NULL,A1                 Set null string
000004AA  4E4F                      58              TRAP    #15
000004AC  4CDF 0201                 59              MOVEM.L (SP)+,D0/A1             Restore D0 and A1
000004B0  4E75                      60              RTS
000004B2                            61  
000004B2= 00                        62  NULL        DC.B    0                       Empty string
000004B3= 00                        63  TA          DC.B    0
000004B4                            64  
000004B4                            65  
000004B4                            66  
000004B4                            67  
000004B4                            68  
000004B4                            69  
000004B4                            70  
000004B4                            71  -------------------- end include --------------------
000004B4                            72  
000004B4                            73              END     START                   End of program and entry

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
LOOP                404
MSG                 430
NULL                4B2
OUT                 444
P_CRLF              49E
P_NUM               482
P_PRMPT             460
P_STR               490
P_STR_LEN           46E
START               400
TA                  4B3
